upstream glassfish_backend {
    server glassfish:4848;  # Замените на адрес и порт GlassFish сервера
}

# Конфигурация обратного прокси
server {
    listen 80;  # Порт, на котором Nginx принимает запросы

    server_name _;  # Замените на ваше доменное имя

    location / {
        proxy_pass http://glassfish_backend;  # Перенаправление запросов к GlassFish серверу
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
